#(jay son | jason ): "json"
#(http | htp): "http"
#tls: "tls"
#M D five: "md5"
#word (regex | rejex): "regex"
#word queue: "queue"
#word eye: "eye"
#word iter: "iter"
#word no: "NULL"
#word cmd: "cmd"
#word dup: "dup"
#word shell: "shell".
(zoom in | shompla): edit.zoom_in()
(zoom out | shaman): edit.zoom_out()
scroll up: edit.page_up()
scroll down: edit.page_down()
(copy that | stoosh): edit.copy()
(cut that | snatch): edit.cut()
(paste that | spark): edit.paste()
(undo that | dizzle): edit.undo()
(redo that | rizzle): edit.redo()
(paste match | spark match): edit.paste_match_style()
(file save | sage): edit.save()
# wipe: key(backspace)    
# (pad | padding): 
prank:
	insert("  ") 
	key(left)
# slap:
# 	edit.line_end()
# 	key(enter)
